{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "document": true,
    "window": true
  },
  "rules": {
    "prettier/prettier": ["error", {
      "printWidth": 80,
      "tabWidth": 2,
      "singleQuote": true,
      "trailingComma": "all",
      "arrowParens": "always",
      "semi": true,
      "endOfLine": "auto"
    }],
    "no-undef": ["error", { "typeof": true }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}
